.skybrud-image-picker {

    .image {
        position: relative;
        width: 250px;
        height: 175px;
        background: #F6F4F4;

        .actions {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            opacity: 0;
            visibility: hidden;
            z-index: 3;
        }

        .action {
            font-size: 16px;
            background: #fff;
            height: 25px;
            width: 25px;
            border-radius: 15px;
            color: #1e1c1c;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
            text-decoration: none;
            box-shadow: 0 1px 2px rgba(0,0,0,.25);

            &:hover, &:focus {
                background: #F5C1BC;
                color: #1b264f;
                
                background: #1b254e;
                color: #fff;
            }

            &.-red {
                color: #d42054;

                &:hover, &:focus {
                    background: #d42054;
                    color: white;
                }
            }
        }

        &:hover .actions {
            opacity: 1;
            visibility: visible;
        }
    }

    .items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    .element {
        position: relative;
        margin-bottom: 15px;
        margin-left: 15px;
    }

    .element-name {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        padding: 5px 10px;
        box-sizing: border-box;
        font-size: 12px;
        overflow: hidden;
        color: #000;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-top: 1px solid rgba(0,0,0,.04);
        background: hsla(0,0%,100%,.92);
    }
}



.sky-image-list {
    display: flex;
    flex-wrap: wrap;
}

.sky-image-list-item {
    margin-right: 10px;
    margin-bottom: 10px;
}

.skybrud-image-list-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.skybrud-image-picker, .sky-image-list {

    div.--label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 31px;
        align-items: center;
        justify-content: center;
        display: flex;

        .label__trashed {
            background-color: #d42054;
            pointer-events: none;
            user-select: none;
        }
    }
}

.skybrud-image-model-picker-overlay .umb-node-preview {
    padding-left: 10px;
    cursor: pointer;
}

.skybrud-image-model-picker-overlay .umb-node-preview:hover {
    background: #e9e9eb;
}

.btn.btn-xs.skybrud-image-picker-button {
    padding: 4px 10px;
    font-size: 13px;
    line-height: 22px;
    white-space: nowrap;
}