# Skybrud.ImagePicker

./: .gitignore  Gruntfile.js  LICENSE  README.md  debug.bat  package-lock.json  package.json  release.bat  skybrud.build.json
src/: .editorconfig  LICENSE.html  Skybrud.ImagePicker.sln
src/Skybrud.ImagePicker/: ImagePickerImage.cs  ImagePickerItem.cs  ImagePickerList.cs  ImagePickerPackage.cs  ImagePickerPropertyValueConverter.cs  Skybrud.ImagePicker.csproj  Skybrud.ImagePicker.nuspec  Skybrud.ImagePicker.sln  Startup.cs  app.config  compilerconfig.json  packages.config
src/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/: package.manifest
src/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/Controllers/: ImagePicker.js  ImagePickerGridEditor.js  ImagePickerPreValues.js
src/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/Directives/: ImagePicker.js
src/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/Lang/: bs_latn_ba.xml  da-DK.xml  en-GB.xml  en-US.xml  hr-HR.xml
src/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/Scripts/Controllers/: Elements.js  ImageModelPicker.js  ImageWithCropsModelPicker.js  ListPreview.js
src/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/Services/: ImagePickerService.js
src/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/Styles/: Default.css  Default.less  Default.min.css  ImagePicker.css  ImagePicker.less  ImagePicker.min.css
src/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/Views/: Elements.html  ImageModelPicker.html  ImageModelPickerOverlay.html  ImagePicker.html  ImagePickerDirective.html  ImagePickerGridEditor.html  ImagePickerPreValues.html  ImageWithCropsModelPicker.html
src/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/Views/Elements/: ImageList.html  ListPreview.html
src/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/Views/Partials/: ImagePickerDebugger.html  ImagePickerList.html  ImagePickerTiles.html
src/Skybrud.ImagePicker/App_Plugins/Skybrud.LinkPicker/: package.manifest
src/Skybrud.ImagePicker/App_Plugins/Skybrud.LinkPicker/Controllers/: LinkPicker.js  LinkPickerPreValues.js
src/Skybrud.ImagePicker/App_Plugins/Skybrud.LinkPicker/Directives/: LinkPicker.js
src/Skybrud.ImagePicker/App_Plugins/Skybrud.LinkPicker/Lang/: da-DK.xml  en-US.xml
src/Skybrud.ImagePicker/App_Plugins/Skybrud.LinkPicker/Styles/: LinkPicker.css  LinkPicker.less  LinkPicker.min.css  _preview.less
src/Skybrud.ImagePicker/App_Plugins/Skybrud.LinkPicker/Views/: LinkPicker.html  LinkPickerDirective.html  LinkPickerPreValues.html
src/Skybrud.ImagePicker/App_Plugins/Skybrud.Umbraco.ImagePicker/: package.manifest
src/Skybrud.ImagePicker/App_Plugins/Skybrud.Umbraco.ImagePicker/Scripts/: Intellisense.js
src/Skybrud.ImagePicker/App_Plugins/Skybrud.Umbraco.ImagePicker/Scripts/Controllers/: ImageModelPicker.js  ImageModelPickerOverlay.js  ImageWithCropsModelPicker.js  TypeConverter.js
src/Skybrud.ImagePicker/App_Plugins/Skybrud.Umbraco.ImagePicker/Styles/: Default.css  Default.less  Default.min.css
src/Skybrud.ImagePicker/App_Plugins/Skybrud.Umbraco.ImagePicker/Views/: ImageWithCropsModelPicker.html  TypeConverter.html
src/Skybrud.ImagePicker/Composers/: ImagePickerComposer.cs
src/Skybrud.ImagePicker/Controllers/Api/: ImagePickerController.cs
src/Skybrud.ImagePicker/Converters/ImageWithCrops/: IImageWithCropsTypeConverter.cs  ImageWithCropsTypeConverterCollection.cs  ImageWithCropsTypeConverterCollectionBuilder.cs
src/Skybrud.ImagePicker/Extensions/: ConfigurationExtensions.cs  PublishedContentExtensions.cs
src/Skybrud.ImagePicker/Factories/: ImageReferenceFactory.cs  ImageWithCropsReferenceFactory.cs
src/Skybrud.ImagePicker/Grid/Config/: GridEditorImagePickerConfig.cs  GridEditorImagePickerTitleConfig.cs
src/Skybrud.ImagePicker/Grid/Converters/: ImagePickerGridConverter.cs
src/Skybrud.ImagePicker/Grid/Values/: GridControlImagePickerValue.cs
src/Skybrud.ImagePicker/Json/: MediaWithCropsDeserializer.cs
src/Skybrud.ImagePicker/Manifests/: ImagePickerManifestFilter.cs
src/Skybrud.ImagePicker/Models/: Image.cs  ImagePickerImage.cs  ImagePickerWithCropsImage.cs  ImageWithCrops.cs  MediaWithCropsDto.cs
src/Skybrud.ImagePicker/Properties/: AssemblyInfo.cs  AssemblyInfo.json
src/Skybrud.ImagePicker/PropertyEditors/: ImagePickerConfiguration.cs  ImagePickerConfigurationEditor.cs  ImagePickerPropertyEditor.cs  ImagePickerWithCropsConfiguration.cs  ImagePickerWithCropsConfigurationEditor.cs  ImagePickerWithCropsPropertyEditor.cs
src/Skybrud.ImagePicker/PropertyEditors/ImagePicker/: ImagePickerConfiguration.cs  ImagePickerConfigurationEditor.cs  ImagePickerPropertyEditor.cs
src/Skybrud.ImagePicker/PropertyEditors/ImagePicker/ValueConverters/: ImageValueConverter.cs
src/Skybrud.ImagePicker/PropertyEditors/ImagePickerWithCrops/: ImagePickerWithCropsConfiguration.cs  ImagePickerWithCropsConfigurationEditor.cs  ImagePickerWithCropsPropertyEditor.cs
src/Skybrud.ImagePicker/PropertyEditors/ImagePickerWithCrops/ValueConverters/: ImageWithCropsValueConverter.cs
src/Skybrud.ImagePicker/PropertyEditors/ValueConverters/: ImageValueConverter.cs  ImageWithCropsValueConverter.cs
src/Skybrud.ImagePicker/Skybrud.ImagePicker/: ImagePickerItem.cs  ImagePickerPropertyValueConverter.cs  Skybrud.ImagePicker.csproj  packages.config
src/Skybrud.ImagePicker/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker/: package.manifest
src/Skybrud.ImagePicker/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker - Copy/: package.manifest
src/Skybrud.ImagePicker/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker - Copy/Styles - Copy/: ImagePicker - Copy.css  ImagePicker.css  ImagePicker.less  ImagePicker.min.css
src/Skybrud.ImagePicker/Skybrud.ImagePicker/App_Plugins/Skybrud.ImagePicker - Copy/Views/: ImagePicker.html
src/Skybrud.ImagePicker/Skybrud.ImagePicker/Extensions/Json/: JArrayExtensionMethods.cs  JObjectExtensionMethods.cs
src/Skybrud.ImagePicker/Skybrud.ImagePicker/Json/Converters/: ImagePickerEnumConverter.cs
src/Skybrud.ImagePicker/Tracking/: MediaTracking.cs
v1.0/: README.md  (+3 more)
(+47 files in other folders)
