﻿.SkybrudImagePicker {

    pre {
        font-size: 10px;
        line-height: 12px;
    }

    .header {
        margin-bottom: 10px;
        display: flex;

        .title {
            flex-grow: 1;
        }

        .title input {
            max-width: initial;
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-weight: bold;
            color: #000;
            border-color: #ececec;
            height: 30px;
            line-height: 30px;

            &:hover {
                border: 1px solid #ccc;
            }
        }

        .layout-selector {
            margin-left: 10px;
            height: 30px;

            & > div {
                float: right;
                font-size: 20px;
                cursor: pointer;
                border: 1px solid transparent;
                color: #999;
                display: block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                box-sizing: border-box;
                text-align: center;

                &:hover {
                    border-color: #d9d9d9;
                    color: #000;
                }

                &.active {
                    color: #000;
                }
            }
        }
    }

    .umb-table-row {
        -moz-user-select: initial;
        -ms-user-select: initial;
        -webkit-user-select: initial;
        user-select: initial;
    }

    .SkybrudImagePickerTiles {

        > div {
            display: flex;
            flex-wrap: wrap;
        }

        .tile {
            display: block;
            margin: 0 10px 10px 0;
            padding: 5px;

            &.tile-item {
                border: 1px solid #d9d9d9;
                background: #F8F8F8;
            }

            &.tile-add {
                margin-bottom: 10px;
                width: 250px;
                max-width: 250px;
                color: #d9d9d9;
                text-align: center;
                text-decoration: none;
                border: 2px #d9d9d9 dashed;
                transition: all 150ms ease-in-out;
                position: relative;
                min-height: 175px;
                padding: 4px;

                i {
                    font-size: 32px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 0;
                    margin-top: -10px;
                }
            }
        }

        .subpart + .subpart {
            margin-top: 10px;
        }
    }

    .SkybrudImagePickerList {

        .subpart + .subpart {
            margin-top: 10px;
        }
    }

    .subpart {
        .title {
            font-weight: bold;
            border-bottom: 1px solid #d9d9d9;
            margin-bottom: 2px;
            padding-bottom: 2px;
        }

        input[type='text'] {
            box-sizing: border-box;
            height: 30px;
            width: 100%;
            border-color: #ececec;
            transition: border linear .2s,box-shadow linear .2s;

            &:hover,
            &:focus {
                border: 1px solid #ccc;
            }
        }

        textarea {
            box-sizing: border-box;
            width: 100%;
            resize: vertical;
            border-color: #ececec;
            transition: border linear .2s,box-shadow linear .2s;

            &:hover,
            &:focus {
                border: 1px solid #ccc;
            }
        }
    }

    .image {
        position: relative;

        .remove {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: red;
            background: white;
            border-radius: 15px;
            text-align: center;
            text-decoration: none;
            width: 32px;
            height: 32px;
            overflow: hidden;
            font-size: 24px;
            line-height: 36px;
            opacity: 0.5;
            display: none;
        }

        &:hover .remove {
            display: block;
        }
    }
    /*.sortable-helper {
        border: inherit;
        background-color: #d0e7f1 !important;
        font-size: 14px;
        font-family: inherit;
        height: 43px;
    }*/
    .ui-sortable-helper {
        display: none;
    }

    .ui-sortable-placeholder {
        border: inherit;
        background-color: #d0e7f1 !important;
        font-size: 14px;
        font-family: inherit;
        height: 66px !important;
        visibility: visible !important;
    }

    .umb-table-body .umb-table-row:hover {
        background-color: transparent;
    }

    .umb-table-row {
        color: #343434;
        cursor: default;
    }

    .umb-table-body .item {
        /*&:hover {
            background-color: rgba(248,248,248,0.9);
        }*/
        .umb-table-row {
            min-height: 60px;
        }

        .umb-table-row + .umb-table-row {
            border-top: 0;
            padding: 15px;
        }

        .col-thumbnail i.icon {
            font-size: 22px;
            line-height: 22px;
            color: #0064cd;
        }

        .col-actions {
            font-size: 14px;
        }
    }

    .spacer {
        height: 1px;
        background: #dbdbdb;
        margin: 5px 0 10px 0;
    }

    .umb-table {
        .subpart {
            margin: 0 20px 20px 0 !important;
            min-width: 250px;
        }
    }

    .umb-table-cell.col-thumbnail {
        width: 60px;
        flex: initial;
    }

    .umb-table-cell.col-actions {
        width: 50px;
        flex: initial;
    }

    .linkUrl {
        line-height: 12px;
        font-size: 12px;
    }
    /*.umb-grid .SkybrudImagePicker .ui-sortable-helper {
        display: block !important;
        position: static !important;
        width: auto !important;
        height: auto !important;
        border-radius: 0;
        background: transparent !important;
        box-shadow: none;
        padding: 0;
    }*/
}

.umb-control {
    .SkybrudImagePicker {
        padding: 10px;
    }
}

.umb-grid .SkybrudImagePicker .ui-sortable-placeholder {
    position: static;
    height: auto;
    margin: 0;
    &:after, &:before {
        display: none;
    }
}

.SkybrudImagePickerPreValues {

    .option {
        margin-left: 20px;
        .value {
            padding: 10px 5px;
        }
        &.checkbox {
            padding: 0;
            min-height: initial;
            padding-bottom: 5px;
            .value {
                padding-left: 10px;
            }
        }
    }

    .option + .option {
        margin-top: 20px;
    }

    .option .key small {
        display: block;
    }

    label.option {
        display: block;
    }

    .option .value input[type='text'] {
        box-sizing: border-box;
        height: 30px;
        line-height: 30px;
        width: 100%;
    }

    .value input[type='number'] {
        width: initial;
    }
    
    .option.width,
    .option.height {
        .value {
            line-height: 30px;
            input[type='number'] {
                width: 50px;
            }
        }
    }

    .umb-overlay & {
        .optionGroup {
            margin-top: 40px;
        }
    }

    .optionGroup {
        .optionGroupTitle {
            margin-bottom: 20px;
            background: #f8f8f8;
            padding: 5px 10px;
            font-weight: bold;
        }
        & + .optionGroup {
            margin-top: 40px;
        }
    }

}

.ImagePickerDebugger {
    border: 2px solid red;
    margin-bottom: 20px;
    padding: 10px;
    label {
        display: block;
        margin: 5px 0 0 0;
        padding: 0;
    }
    label + label {
        margin-top: 10px;
    }
}