{
	"propertyEditors": [
		{
			"alias": "Skybrud.ImagePicker",
			"name": "Skybrud Image Picker",
			"editor": {
				"view": "~/App_Plugins/Skybrud.ImagePicker/Views/ImagePicker.html",
				"hideLabel": false,
				"valueType": "JSON"	
			},
			"prevalues": {
				"fields": [
					{
						"label": "Config",
						"description": "Configure the image picker.",
						"key": "config",
                        "view": "~/App_Plugins/Skybrud.ImagePicker/Views/ImagePickerPreValues.html"
					}
				]
			}
		}
	],
	"javascript": [
		"~/App_Plugins/Skybrud.ImagePicker/Services/ImagePickerService.js",
		"~/App_Plugins/Skybrud.ImagePicker/Directives/ImagePicker.js",
		"~/App_Plugins/Skybrud.ImagePicker/Controllers/ImagePicker.js",
		"~/App_Plugins/Skybrud.ImagePicker/Controllers/ImagePickerGridEditor.js",
		"~/App_Plugins/Skybrud.ImagePicker/Controllers/ImagePickerPreValues.js"
	],
	"css": [
		"~/App_Plugins/Skybrud.ImagePicker/Styles/ImagePicker.css"
	]
}