<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.ImagePicker</name>
			<version>1.1.3</version>
			<license url="https://github.com/skybrud/Skybrud.ImagePicker/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/skybrud/Skybrud.ImagePicker</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Skybrud.dk</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Skybrud.ImagePicker is a package for Umbraco 7+ containing a property editor and a grid editor for selecting a number of images for use in a slider, gallery or similar.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>ImagePicker.js</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Controllers</orgPath>
			<orgName>ImagePicker.js</orgName>
		</file>
		<file>
			<guid>ImagePickerGridEditor.js</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Controllers</orgPath>
			<orgName>ImagePickerGridEditor.js</orgName>
		</file>
		<file>
			<guid>ImagePickerPreValues.js</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Controllers</orgPath>
			<orgName>ImagePickerPreValues.js</orgName>
		</file>
		<file>
			<guid>91bdd5b0-e43f-4f43-728f-3493aa88d9b9_ImagePicker.js</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Directives</orgPath>
			<orgName>ImagePicker.js</orgName>
		</file>
		<file>
			<guid>da-DK.xml</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Lang</orgPath>
			<orgName>da-DK.xml</orgName>
		</file>
		<file>
			<guid>en-GB.xml</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Lang</orgPath>
			<orgName>en-GB.xml</orgName>
		</file>
		<file>
			<guid>en-US.xml</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Lang</orgPath>
			<orgName>en-US.xml</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>ImagePickerService.js</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Services</orgPath>
			<orgName>ImagePickerService.js</orgName>
		</file>
		<file>
			<guid>ImagePicker.css</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Styles</orgPath>
			<orgName>ImagePicker.css</orgName>
		</file>
		<file>
			<guid>ImagePicker.less</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Styles</orgPath>
			<orgName>ImagePicker.less</orgName>
		</file>
		<file>
			<guid>ImagePicker.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Styles</orgPath>
			<orgName>ImagePicker.min.css</orgName>
		</file>
		<file>
			<guid>ImagePicker.html</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Views</orgPath>
			<orgName>ImagePicker.html</orgName>
		</file>
		<file>
			<guid>ImagePickerDirective.html</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Views</orgPath>
			<orgName>ImagePickerDirective.html</orgName>
		</file>
		<file>
			<guid>ImagePickerGridEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Views</orgPath>
			<orgName>ImagePickerGridEditor.html</orgName>
		</file>
		<file>
			<guid>ImagePickerPreValues.html</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Views</orgPath>
			<orgName>ImagePickerPreValues.html</orgName>
		</file>
		<file>
			<guid>ImagePickerDebugger.html</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Views/Partials</orgPath>
			<orgName>ImagePickerDebugger.html</orgName>
		</file>
		<file>
			<guid>ImagePickerList.html</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Views/Partials</orgPath>
			<orgName>ImagePickerList.html</orgName>
		</file>
		<file>
			<guid>ImagePickerTiles.html</guid>
			<orgPath>/App_Plugins/Skybrud.ImagePicker/Views/Partials</orgPath>
			<orgName>ImagePickerTiles.html</orgName>
		</file>
		<file>
			<guid>LinkPickerGridEditor.js</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Controllers</orgPath>
			<orgName>LinkPickerGridEditor.js</orgName>
		</file>
		<file>
			<guid>LinkPickerPreValues.js</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Controllers</orgPath>
			<orgName>LinkPickerPreValues.js</orgName>
		</file>
		<file>
			<guid>LinkPicker.js</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Directives</orgPath>
			<orgName>LinkPicker.js</orgName>
		</file>
		<file>
			<guid>4509ec31-2bcf-aa64-afb1-a3cecfe0e8c7_da-DK.xml</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Lang</orgPath>
			<orgName>da-DK.xml</orgName>
		</file>
		<file>
			<guid>d5c542f0-1054-9c09-eadb-416eb893e05e_en-GB.xml</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Lang</orgPath>
			<orgName>en-GB.xml</orgName>
		</file>
		<file>
			<guid>3941db2f-ad13-60cf-ab97-85a51c2a6d5b_package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>LinkPickerService.js</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Services</orgPath>
			<orgName>LinkPickerService.js</orgName>
		</file>
		<file>
			<guid>LinkPicker.css</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Styles</orgPath>
			<orgName>LinkPicker.css</orgName>
		</file>
		<file>
			<guid>LinkPicker.less</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Styles</orgPath>
			<orgName>LinkPicker.less</orgName>
		</file>
		<file>
			<guid>LinkPicker.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Styles</orgPath>
			<orgName>LinkPicker.min.css</orgName>
		</file>
		<file>
			<guid>Table.css</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Styles</orgPath>
			<orgName>Table.css</orgName>
		</file>
		<file>
			<guid>Table.less</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Styles</orgPath>
			<orgName>Table.less</orgName>
		</file>
		<file>
			<guid>Table.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Styles</orgPath>
			<orgName>Table.min.css</orgName>
		</file>
		<file>
			<guid>LinkPicker.html</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Views</orgPath>
			<orgName>LinkPicker.html</orgName>
		</file>
		<file>
			<guid>LinkPickerDirective.html</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Views</orgPath>
			<orgName>LinkPickerDirective.html</orgName>
		</file>
		<file>
			<guid>LinkPickerGridEditor.html</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Views</orgPath>
			<orgName>LinkPickerGridEditor.html</orgName>
		</file>
		<file>
			<guid>LinkPickerPreValues.html</guid>
			<orgPath>/App_Plugins/Skybrud.LinkPicker/Views</orgPath>
			<orgName>LinkPickerPreValues.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Essentials.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Essentials.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Essentials.xml</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Essentials.xml</orgName>
		</file>
		<file>
			<guid>Skybrud.ImagePicker.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.ImagePicker.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.ImagePicker.xml</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.ImagePicker.xml</orgName>
		</file>
		<file>
			<guid>Skybrud.LinkPicker.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.LinkPicker.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.LinkPicker.xml</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.LinkPicker.xml</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.GridData.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.GridData.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.GridData.xml</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.GridData.xml</orgName>
		</file>
	</files>
</umbPackage>