﻿.skybrud-image-picker .image {
  position: relative;
  width: 250px;
  height: 175px;
  background: #F6F4F4;
}
.skybrud-image-picker .image .actions {
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
}
.skybrud-image-picker .image .action {
  font-size: 16px;
  background: #fff;
  height: 25px;
  width: 25px;
  border-radius: 15px;
  color: #1e1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  text-decoration: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}
.skybrud-image-picker .image .action:hover,
.skybrud-image-picker .image .action:focus {
  background: #F5C1BC;
  color: #1b264f;
  background: #1b254e;
  color: #fff;
}
.skybrud-image-picker .image .action.-red {
  color: #d42054;
}
.skybrud-image-picker .image .action.-red:hover,
.skybrud-image-picker .image .action.-red:focus {
  background: #d42054;
  color: white;
}
.skybrud-image-picker .image:hover .actions {
  opacity: 1;
  visibility: visible;
}
.skybrud-image-picker .items {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.skybrud-image-picker .element {
  position: relative;
  margin-bottom: 15px;
  margin-left: 15px;
}
.skybrud-image-picker .element-name {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  padding: 5px 10px;
  box-sizing: border-box;
  font-size: 12px;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  background: hsla(0, 0%, 100%, 0.92);
}
.sky-image-list {
  display: flex;
  flex-wrap: wrap;
}
.sky-image-list-item {
  margin-right: 10px;
  margin-bottom: 10px;
}
.skybrud-image-list-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.skybrud-image-picker div.--label,
.sky-image-list div.--label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 31px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.skybrud-image-picker div.--label .label__trashed,
.sky-image-list div.--label .label__trashed {
  background-color: #d42054;
  pointer-events: none;
  user-select: none;
}