﻿.SkybrudImagePicker {
  /*.sortable-helper {
        border: inherit;
        background-color: #d0e7f1 !important;
        font-size: 14px;
        font-family: inherit;
        height: 43px;
    }*/
  /*.umb-grid .SkybrudImagePicker .ui-sortable-helper {
        display: block !important;
        position: static !important;
        width: auto !important;
        height: auto !important;
        border-radius: 0;
        background: transparent !important;
        box-shadow: none;
        padding: 0;
    }*/
}
.SkybrudImagePicker pre {
  font-size: 10px;
  line-height: 12px;
}
.SkybrudImagePicker .header {
  margin-bottom: 10px;
  display: flex;
}
.SkybrudImagePicker .header .title {
  flex-grow: 1;
}
.SkybrudImagePicker .header .title input {
  max-width: initial;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: bold;
  color: #000;
  border-color: #ececec;
  height: 30px;
  line-height: 30px;
}
.SkybrudImagePicker .header .title input:hover {
  border: 1px solid #ccc;
}
.SkybrudImagePicker .header .layout-selector {
  margin-left: 10px;
  height: 30px;
}
.SkybrudImagePicker .header .layout-selector > div {
  float: right;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  color: #999;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
  text-align: center;
}
.SkybrudImagePicker .header .layout-selector > div:hover {
  border-color: #d9d9d9;
  color: #000;
}
.SkybrudImagePicker .header .layout-selector > div.active {
  color: #000;
}
.SkybrudImagePicker .umb-table-row {
  -moz-user-select: initial;
  -ms-user-select: initial;
  -webkit-user-select: initial;
  user-select: initial;
}
.SkybrudImagePicker .SkybrudImagePickerTiles > div {
  display: flex;
  flex-wrap: wrap;
}
.SkybrudImagePicker .SkybrudImagePickerTiles .tile {
  display: block;
  margin: 0 10px 10px 0;
  padding: 5px;
}
.SkybrudImagePicker .SkybrudImagePickerTiles .tile.tile-item {
  border: 1px solid #d9d9d9;
  background: #F8F8F8;
}
.SkybrudImagePicker .SkybrudImagePickerTiles .tile.tile-add {
  margin-bottom: 10px;
  width: 250px;
  max-width: 250px;
  color: #d9d9d9;
  text-align: center;
  text-decoration: none;
  border: 2px #d9d9d9 dashed;
  transition: all 150ms ease-in-out;
  position: relative;
  min-height: 175px;
  padding: 4px;
}
.SkybrudImagePicker .SkybrudImagePickerTiles .tile.tile-add i {
  font-size: 32px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -10px;
}
.SkybrudImagePicker .SkybrudImagePickerTiles .subpart + .subpart {
  margin-top: 10px;
}
.SkybrudImagePicker .SkybrudImagePickerList .subpart + .subpart {
  margin-top: 10px;
}
.SkybrudImagePicker .subpart .title {
  font-weight: bold;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 2px;
  padding-bottom: 2px;
}
.SkybrudImagePicker .subpart input[type='text'] {
  box-sizing: border-box;
  height: 30px;
  width: 100%;
  border-color: #ececec;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.SkybrudImagePicker .subpart input[type='text']:hover,
.SkybrudImagePicker .subpart input[type='text']:focus {
  border: 1px solid #ccc;
}
.SkybrudImagePicker .subpart textarea {
  box-sizing: border-box;
  width: 100%;
  resize: vertical;
  border-color: #ececec;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.SkybrudImagePicker .subpart textarea:hover,
.SkybrudImagePicker .subpart textarea:focus {
  border: 1px solid #ccc;
}
.SkybrudImagePicker .image {
  position: relative;
}
.SkybrudImagePicker .image .remove {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: red;
  background: white;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  width: 32px;
  height: 32px;
  overflow: hidden;
  font-size: 24px;
  line-height: 36px;
  opacity: 0.5;
  display: none;
}
.SkybrudImagePicker .image:hover .remove {
  display: block;
}
.SkybrudImagePicker .ui-sortable-helper {
  display: none;
}
.SkybrudImagePicker .ui-sortable-placeholder {
  border: inherit;
  background-color: #d0e7f1 !important;
  font-size: 14px;
  font-family: inherit;
  height: 66px !important;
  visibility: visible !important;
}
.SkybrudImagePicker .umb-table-body .umb-table-row:hover {
  background-color: transparent;
}
.SkybrudImagePicker .umb-table-row {
  color: #343434;
  cursor: default;
}
.SkybrudImagePicker .umb-table-body .item {
  /*&:hover {
            background-color: rgba(248,248,248,0.9);
        }*/
}
.SkybrudImagePicker .umb-table-body .item .umb-table-row {
  min-height: 60px;
}
.SkybrudImagePicker .umb-table-body .item .umb-table-row + .umb-table-row {
  border-top: 0;
  padding: 15px;
}
.SkybrudImagePicker .umb-table-body .item .col-thumbnail i.icon {
  font-size: 22px;
  line-height: 22px;
  color: #0064cd;
}
.SkybrudImagePicker .umb-table-body .item .col-actions {
  font-size: 14px;
}
.show-validation.ng-invalid .SkybrudImagePicker .umb-table-cell > .error {
  background-color: #9d261d!important;
  padding: 5px 10px;
  color: white;
}
.show-validation.ng-invalid .SkybrudImagePicker .umb-table-cell > .error:before {
  margin-right: 5px;
  font-family: 'icomoon';
  vertical-align: top;
  content: "\e25d";
}
.show-validation.ng-invalid .SkybrudImagePicker .subpart .usky-editor-placeholder.error {
  color: #9d261d;
  border: 1px solid #9d261d;
  box-sizing: border-box;
}
.show-validation.ng-invalid .SkybrudImagePicker .subpart.link .error a {
  color: #9d261d;
}
.SkybrudImagePicker .spacer {
  height: 1px;
  background: #dbdbdb;
  margin: 5px 0 10px 0;
}
.SkybrudImagePicker .umb-table .subpart {
  margin: 0 20px 20px 0 !important;
  min-width: 250px;
}
.SkybrudImagePicker .umb-table-cell.col-thumbnail {
  width: 60px;
  flex: initial;
}
.SkybrudImagePicker .umb-table-cell.col-actions {
  width: 50px;
  flex: initial;
}
.SkybrudImagePicker .linkUrl {
  line-height: 12px;
  font-size: 12px;
}
.umb-control .SkybrudImagePicker {
  padding: 10px;
}
.umb-grid .SkybrudImagePicker .ui-sortable-placeholder {
  position: static;
  height: auto;
  margin: 0;
}
.umb-grid .SkybrudImagePicker .ui-sortable-placeholder:after,
.umb-grid .SkybrudImagePicker .ui-sortable-placeholder:before {
  display: none;
}
.SkybrudImagePickerPreValues .option {
  margin-left: 20px;
}
.SkybrudImagePickerPreValues .option .value {
  padding: 10px 5px;
}
.SkybrudImagePickerPreValues .option.checkbox {
  padding: 0;
  min-height: initial;
  padding-bottom: 5px;
}
.SkybrudImagePickerPreValues .option.checkbox .value {
  padding-left: 10px;
}
.SkybrudImagePickerPreValues .option + .option {
  margin-top: 20px;
}
.SkybrudImagePickerPreValues .option .key small {
  display: block;
}
.SkybrudImagePickerPreValues label.option {
  display: block;
}
.SkybrudImagePickerPreValues .option .value input[type='text'] {
  box-sizing: border-box;
  height: 30px;
  line-height: 30px;
  width: 100%;
}
.SkybrudImagePickerPreValues .value input[type='number'] {
  width: initial;
}
.SkybrudImagePickerPreValues .option.width .value,
.SkybrudImagePickerPreValues .option.height .value {
  line-height: 30px;
}
.SkybrudImagePickerPreValues .option.width .value input[type='number'],
.SkybrudImagePickerPreValues .option.height .value input[type='number'] {
  width: 50px;
}
.umb-overlay .SkybrudImagePickerPreValues .optionGroup {
  margin-top: 40px;
}
.SkybrudImagePickerPreValues .optionGroup .optionGroupTitle {
  margin-bottom: 20px;
  background: #f8f8f8;
  padding: 5px 10px;
  font-weight: bold;
  border-bottom: 1px solid #D9D9D9;
}
.SkybrudImagePickerPreValues .optionGroup + .optionGroup {
  margin-top: 40px;
}
.ImagePickerDebugger {
  border: 2px solid red;
  margin-bottom: 20px;
  padding: 10px;
}
.ImagePickerDebugger label {
  display: block;
  margin: 5px 0 0 0;
  padding: 0;
}
.ImagePickerDebugger label + label {
  margin-top: 10px;
}
