.table .ui-sortable-helper {
  border-left: 1px solid #d9d9d9;
}
.table .ui-sortable-helper > * {
  border-bottom: 1px solid #d9d9d9;
  background: #fff;
}
.table .actions {
  margin-top: 5px;
}
.table > table {
  width: 100%;
  border: 1px solid #d9d9d9;
}
.table > table > thead {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f8f8f8;
}
.table > table > thead th {
  text-align: left;
  border-bottom: 2px solid #dbdbdb;
}
.table > table > tbody td.page {
  width: 100%;
}
.table > table > tbody td.nowrap {
  white-space: nowrap;
}
.table > table > * > tr {
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.table > table > * > tr.expanded > td {
  border-bottom: 1px solid white;
}
.table > table > * > tr > td,
.table > table > * > tr > th {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dbdbdb;
}
.table > table > * > tr > td:last-child,
.table > table > * > tr > th:last-child {
  border-right: 1px solid #dbdbdb;
}
