<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-alpha004</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Limbo</Company>
    <Description>Image picker functionality for Umbraco 8.</Description>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.ImagePicker</PackageId>
    <PackageTags>Skybrud, Umbraco, Images, Picker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.skybrud.dk/skybrud.imagepicker/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.ImagePicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.25" />
    <PackageReference Include="UmbracoCms.Web" Version="8.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.ImagePicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.ImagePicker\**\*.css" />
    <Content Include="App_Plugins\Skybrud.ImagePicker\**\*.html" />
    <None Remove="App_Plugins\Skybrud.ImagePicker\Styles\Default.min.css" />
    <Content Include="App_Plugins\Skybrud.ImagePicker\package.manifest" />
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.ImagePicker\Styles\Default.css">
      <DependentUpon>Default.less</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.ImagePicker\Styles\Default.min.css">
      <DependentUpon>Default.css</DependentUpon>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>