<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.0-alpha001</Version>
    <Authors>Anders Bjerner, Jesper Mayntzhusen</Authors>
    <Company>Limbo</Company>
    <Description>Image picker functionality for Umbraco 9</Description>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageId>Skybrud.ImagePicker</PackageId>
    <PackageTags>Skybrud Umbraco Images Picker Limbo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.skybrud.dk/skybrud.imagepicker/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.ImagePicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.35" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.Umbraco.ImagePicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.Umbraco.ImagePicker\**\*.css" />
    <Content Include="App_Plugins\Skybrud.Umbraco.ImagePicker\**\*.html" />
    <Content Remove="App_Plugins\Skybrud.Umbraco.ImagePicker\Scripts\Intellisense.js" />
    <Content Include="App_Plugins\Skybrud.Umbraco.ImagePicker\package.manifest" />
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.Umbraco.ImagePicker\Styles\Default.css">
      <DependentUpon>Default.less</DependentUpon>
    </Content>
  </ItemGroup>

  <!-- Include the targets file -->
  <ItemGroup>
    <Content Include="../build/$(AssemblyName).targets" PackagePath="build\$(AssemblyName).targets" />
  </ItemGroup>

  <!-- Generate XML documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>