<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.0-alpha001</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Limbo</Company>
    <Description>Image picker functionality for Umbraco 8.</Description>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.ImagePicker</PackageId>
    <PackageTags>Skybrud, Umbraco, Images, Picker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.skybrud.dk/skybrud.imagepicker/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.ImagePicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.33" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.ImagePicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.ImagePicker\**\*.css" />
    <Content Include="App_Plugins\Skybrud.ImagePicker\**\*.html" />
    <None Remove="App_Plugins\Skybrud.ImagePicker\Scripts\Controllers\ImageWithCropsModelPicker.js" />
    <None Remove="App_Plugins\Skybrud.ImagePicker\Styles\Default.min.css" />
    <None Remove="App_Plugins\Skybrud.ImagePicker\Views\ImageWithCropsModelPicker.html" />
    <Content Include="App_Plugins\Skybrud.ImagePicker\package.manifest" />
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.ImagePicker\Styles\Default.css">
      <DependentUpon>Default.less</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.ImagePicker\Styles\Default.min.css">
      <DependentUpon>Default.css</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../build/Skybrud.ImagePicker.targets" PackagePath="build\Skybrud.ImagePicker.targets" />
  </ItemGroup>

  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target> -->

</Project>